VITE_ENTER_URL = http://127.0.0.1:8000/enter/

VITE_REGISTRATION_URL = http://127.0.0.1:8000/registration/

VITE_UPLOAD_URL = http://127.0.0.1:8000/upload/

VITE_UPLOAD_FILES = http://127.0.0.1:8000/files/

VITE_UPLOAD_DELETE = http://127.0.0.1:8000/delete/