VITE_ENTER_URL = http://127.0.0.1:8000/enter/

VITE_REGISTRATION_URL = http://127.0.0.1:8000/registration/

# VITE_UPDATE_FILES_URL = http://127.0.0.1:8000/update/

VITE_FILES_URL = http://127.0.0.1:8000/files/

# VITE_DELETE_FILES_URL = http://127.0.0.1:8000/delete/