VITE_LOGIN_URL = http://127.0.0.1:8000/users/login/

VITE_REGISTRATION_URL = http://127.0.0.1:8000/users/register/

VITE_USERS_URL = http://127.0.0.1:8000/users/

VITE_FILES_URL = http://127.0.0.1:8000/files/